{
  "version": 2,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" }
  ],
  "functions": {
    "api/index.js": {
      "includeFiles": "references/**",
      "maxDuration": 60
    }
  }
}
